*logstroker.txt*    Vim keystroke analysis plugin                    *logstroker*

Author: Robert Melrose
Version: 0.1

==============================================================================
CONTENTS                                                    *logstroker-contents*

    1. Introduction ........................ |logstroker-introduction|
    2. Installation ........................ |logstroker-installation|
    3. Configuration ....................... |logstroker-configuration|
    4. Commands ............................ |logstroker-commands|
    5. Key Mappings ........................ |logstroker-mappings|
    6. License ............................. |logstroker-license|

==============================================================================
1. INTRODUCTION                                         *logstroker-introduction*

Logstroker is a vim plugin that analyzes keystroke logs generated by vim's
`-w` flag to provide users with ergonomic and efficiency suggestions. The
plugin parses vim keylog files, identifies patterns in user behavior, and
recommends more efficient key combinations, movement patterns, and editing
techniques.

==============================================================================
2. INSTALLATION                                         *logstroker-installation*

Install using your preferred plugin manager:

Vim-Plug: >
    Plug 'melroser/logstroker'
<

Pathogen: >
    cd ~/.vim/bundle
    git clone https://github.com/username/logstroker.git
<

Manual installation:
    Copy the plugin files to your vim runtime directory.

==============================================================================
3. CONFIGURATION                                       *logstroker-configuration*

                                                    *g:logstroker_keylog_path*
g:logstroker_keylog_path~
    Path to the vim keylog file generated with `vim -w keylog_file`.
    Default: `~/.vim_keylog`

                                                    *g:logstroker_toggle_key*
g:logstroker_toggle_key~
    Key mapping to toggle the analysis window.
    Default: `<F2>`

                                                   *g:logstroker_window_width*
g:logstroker_window_width~
    Width of the analysis window in columns.
    Default: `50`

                                                   *g:logstroker_auto_refresh*
g:logstroker_auto_refresh~
    Auto-refresh interval in seconds for real-time updates.
    Default: `5`

Example configuration: >
    let g:logstroker_keylog_path = '~/my_keylog.log'
    let g:logstroker_toggle_key = '<Leader>a'
    let g:logstroker_window_width = 60
<

==============================================================================
4. COMMANDS                                                *logstroker-commands*

                                                           *:LogstrokerToggle*
:LogstrokerToggle
    Toggle the keystroke analysis window.

                                                          *:LogstrokerAnalyze*
:LogstrokerAnalyze
    Run keystroke analysis and update the display.

                                                        *:LogstrokerSetKeylog*
:LogstrokerSetKeylog {path}
    Set the path to the keylog file.

==============================================================================
5. KEY MAPPINGS                                            *logstroker-mappings*

<F2>                    Toggle analysis window (default)
<Plug>LogstrokerToggle  Plugin mapping for toggle function

==============================================================================
6. LICENSE                                                  *logstroker-license*

MIT License - see LICENSE file for details.

vim:tw=78:ts=8:ft=help:norl:
